<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tribute Page</title>
    <style>
        img{border-radius: 50%;height: 220px;width: 220px;;}
        p{text-align: justify;font-family: 'Times New Roman';color:black;text-indent: 25px;}
        h2{text-align:center;color: brown;text-shadow: 6px 5px 10px black ;}
        h3{color: darkgoldenrod;}
        h4{text-align:center;color:brown;}
        body{border-style: groove;border-width: 3px;border-color:blue;   background-image: url(Images/BACKGROUND.jpg); padding: 20px;
        background-repeat: no-repeat;background-size: 1300px 3000px;}
        div{text-align: center;}
        strong{text-transform:uppercase;color: blueviolet;}
        table,td,th{border-style: groove;border-color:black;color: saddlebrown;border-collapse: collapse;padding: 10px;}
        .newimg{height: 200px;width: 200px;}
        .div{text-align: right;}
        a:link{color: red;}
        a:active{color: green;}
        a:visited{color:rgb(179, 9, 122)}
        b{text-transform: uppercase;}
        .first{line-height: 2px;}
    
        
    </style>
</head>
<body>
    <div><img src="Images/C_V_RAMAN.jpg" height="200" width="200" alt="C.V.Raman" ></div>
    <div class="first"><h2>Chandrasekhara Venkata Raman</h2>
    <h4>1888-1970</h4></div>
    <p> <strong> Sir Chandrasekhara Venkata Raman</strong> FRS 7 November 1888 – 21 November 1970) was an Indian physicist known for his work in the field of light scattering.[2] Using a spectrograph that he developed, he and his student K. S. Krishnan discovered that when light traverses a transparent material, the deflected light changes its wavelength and frequency. This phenomenon, a hitherto unknown type of scattering of light, which they called "modified scattering" was subsequently termed the Raman effect or Raman scattering.</p>

    <p>Raman was awarded the 1930 <strong> Nobel prize </strong> in physics “for his work on the scattering of light and for the discovery of the effect named after him”</p>
    <h3>C. V. Raman Invention & Discovery</h3>
    <p>On 28th February 1928, C. V. Raman published the second edition/ volume of the journal where he published the famous article “A new radiation” to report the discovery of the Raman effect. C. V. Raman developed a spectrograph to study and discover a phenomenon of the light deflected that has traversed through transparent material changing its wavelength and frequency. This phenomenon was called the <B>“scattering of light”</B> and later it came to know as the <b> “Raman Effect”</b>. C. V. Raman was conferred with the Nobel Prize in Physics in 1930 for his outstanding research and discovery of the “Raman Effect”.
    </p> <br>

      <table>
          <caption> <h3>C. V. Raman Achievement</h3>
          </caption>
          <thead>        <tr><th>Year</th>
             <th>Award</th></tr>
            </thead>


        <tr><td>1912</td>
             <td> Curzon Research Award</td></tr>

            <tr><td>1913</td><td>Woodburn Research Medal
                </td></tr>
                <tr><td>1928</td><td>Matteucci Medal</td></tr>

                <tr><td>1930</td><td> Lord Irwin, the Viceroy of India, conferred him a Knight Bachelor
                    </td></tr>

                    <tr><td>1930</td><td>Nobel Prize in Physics</td></tr>

                    <tr><td>1930</td><td>Hughes Medal of the Royal Society
                        </td></tr>

                        <tr><td>1941</td><td> Franklin Medal </td></tr>

                        <tr><td>1954</td><td> Bharat Ratna
                            </td></tr>
                            
                            <tr><td>1957</td><td>Lenin Peace Prize</td></tr>

    </table>
        <p>He made many significant contributions to physics, and the institutions he founded and helped establish have been integral in putting India on the map in physics. <b> National Science Day </b> is celebrated on 28 February each year in India to mark the discovery of Raman scattering.</p>
<div class="div"><a href="National_Science_Day.html">...National Science Day</a> <br>
<a href="https://en.wikipedia.org/wiki/C._V._Raman">...Wikipedia</a><br>
<a href="https://www.britannica.com/biography/C-V-Raman">...Biography</a></div>

        </body>
</html>
